.main-channel-container {
  padding: 20px;
}

.banner-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: fill;
}

.channel-info-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px 0;
}

.channel-icon-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.channel-title-text {
  font-size: 24px;
  font-weight: bold;
}

.actions-container {
  text-align: center;
  margin-top: 20px;
}

.actions-header-container {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.action-button {
  text-decoration: none;
  background-color: #444;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
}

.action-button:hover {
  background-color: black;
}

.video-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .main-channel-container {
    padding: 10px -3px;
  }

  .banner-image {
    height: 150px;
  }

  .channel-info-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .channel-icon-image {
    width: 100px;
    height: 100px;
  }

  .channel-title-text {
    font-size: 18px;
  }

  .actions-container {
    margin-top: 15px;
  }

  .video-box-container {
    gap: 10px;
  }
  
}

/* Extra Small Devices */
@media (max-width: 480px) {
  .banner-image {
    height: 120px;
  }

  .channel-icon-image {
    width: 80px;
    height: 80px;
  }

  .channel-title-text {
    font-size: 16px;
  }

  .actions-container {
    margin-top: 10px;
  }

  .action-button {
    padding: 6px 12px;
    font-size: 14px;
  }

  .video-box-container {
    flex-direction: column;
    gap: 10px;
  }
}
